
> dashboard@0.0.0 build
> vite build

vite v7.1.12 building for production...
transforming...
✓ 891 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                            1.95 kB │ gzip:   0.79 kB
dist/assets/index-e2cKUEV7.css            25.45 kB │ gzip:   5.24 kB
dist/assets/react-vendor-D_HR0XQY.js      31.95 kB │ gzip:  11.85 kB
dist/assets/xlsx-vendor-uZelXSz_.js      332.93 kB │ gzip: 112.65 kB
dist/assets/recharts-vendor-BPPhlCpw.js  363.88 kB │ gzip: 107.81 kB
dist/assets/index-DMmXhlQ0.js            543.44 kB │ gzip: 133.89 kB
✓ built in 1.57s
